<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tetris Clone - by Sean Byrd</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="../styles/tetris.css?v=1.0">
</head>
<body>
    <header>
        <h1>Tetris Clone</h1>        
    </header>
    <main>
        <div class="description">
            <p>Welcome to my Tetris Clone, written in HTML, CSS, and plain Javascript</p>
            <p><strong>Directions:</strong> press ENTER to start the game.</p>
        </div>
        <div class="mainGameArea">
            <div class="playArea">
                <canvas id="GameBoard" class="GameBoard" width="480" height="600"></canvas>
            </div>
            <div class="nextArea">
                <canvas id="NextBoard" class="NextBoard" width="180" height="120"></canvas>
                <ul>
                    <li>Current Level: <span class="level"></span></li>
                    <li>Current Points: <span class="points"></span></li>
                    <li>Points to Level Up: <span class="levelup"></span></li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        Footer
    </footer>
    <script src="../scripts/tetris-logic.js"></script>
</body>
</html>